[gd_scene load_steps=4 format=3 uid="uid://bfm7eb86ir4jy"]

[ext_resource type="Script" uid="uid://83w8efd45diy" path="res://script/bullet.gd" id="1_mkf8s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mkf8s"]
radius = 0.07
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkf8s"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_mkf8s")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)
hit_from_inside = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_mkf8s")
surface_material_override/0 = SubResource("StandardMaterial3D_mkf8s")

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
