[gd_scene load_steps=7 format=3 uid="uid://bfm7eb86ir4jy"]

[ext_resource type="Script" uid="uid://83w8efd45diy" path="res://script/bullet.gd" id="1_mkf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1aey"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_mkf8s"]
material = SubResource("StandardMaterial3D_h1aey")

[sub_resource type="BoxShape3D" id="BoxShape3D_y25gk"]
size = Vector3(0.1, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkf8s"]
albedo_color = Color(1, 0.596078, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y25gk"]
material = SubResource("StandardMaterial3D_mkf8s")
radius = 2.0
height = 4.0

[node name="Bullet" type="Area3D"]
script = ExtResource("1_mkf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_mkf8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y25gk")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_y25gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
