[gd_scene load_steps=9 format=3 uid="uid://tpuygo1qfel0"]

[ext_resource type="PackedScene" uid="uid://b4sx5aas8qkwe" path="res://script/player.tscn" id="1_o5qli"]
[ext_resource type="Environment" uid="uid://d3qk3iwkwvtp0" path="res://scenes/env.tres" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dlr0pgi24f861" path="res://scenes/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://dkuavfhk6e3ej" path="res://scenes/enemy.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://cs5s3t5fi5728" path="res://art/freeport_space_station1/scene.gltf" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://c0e0rxtdyvsgb" path="res://script/debug_panel.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://bpg28e135lnra" path="res://script/camera.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://uvub87r5siv0" path="res://script/fps.gd" id="8_tipki"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tipki")
enemy_scene = ExtResource("3_tefeu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_sugp2")

[node name="Player" parent="." groups=["gravitons"] instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45659, -0.962133, 20.0073)
forward_torque_power = 350.0
side_torque_power = 800.0
rotate_torque = 10.0
thrust_power = 30.0
take_off_power = 15.0

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="Enemies" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Enemy2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_tefeu")]
transform = Transform3D(-0.649979, 0, 0.759952, 0, 1, 0, -0.759952, 0, -0.649979, 543.672, 14.0896, 0.255066)
player = NodePath("../../Player")

[node name="Enemy3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_tefeu")]
transform = Transform3D(0.4149, 0, -0.909867, 0, 1, 0, 0.909867, 0, 0.4149, -400.069, 14.0896, 0.255066)
player = NodePath("../../Player")

[node name="Enemy4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_tefeu")]
transform = Transform3D(-0.999798, 0, -0.0200872, 0, 1, 0, 0.0200872, 0, -0.999798, 0.125244, 14.0896, -346.181)
player = NodePath("../../Player")

[node name="Enemy" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.7218, 7.04481, 295.793)
player = NodePath("../../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("8_85g3d")

[node name="FPS" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("8_tipki")

[node name="SpawnRoot" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(0.775414, 0.73576, 0.65651, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 1.905
directional_shadow_mode = 0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6917, -2.68899, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.996842, 0.0794162, 0, -0.0794162, 0.996842, 0, 3.50207, 9.11146)
script = ExtResource("8_choun")
player = NodePath("../Player")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
