[gd_scene load_steps=21 format=3 uid="uid://b4sx5aas8qkwe"]

[ext_resource type="Script" uid="uid://b7i6lu6v3g2uq" path="res://script/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bfm7eb86ir4jy" path="res://scenes/bullet.tscn" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://d2uuyge5idqih" path="res://scenes/canvas_layer.gd" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://by87b4j1mj1mk" path="res://art/textures/jet_flame.png" id="5_acjdt"]
[ext_resource type="PackedScene" uid="uid://drbsrht7ykta5" path="res://scenes/battle_spaceship.tscn" id="6_tuyoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(0.494751, 2.58362, 1)

[sub_resource type="Gradient" id="Gradient_tuyoq"]
offsets = PackedFloat32Array(0, 0.855422, 1)
colors = PackedColorArray(0, 0.284543, 0.480833, 1, 0.717028, 9.62615e-07, 0.401487, 1, 0.608355, 0.124532, 0.221032, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjrip"]
gradient = SubResource("Gradient_tuyoq")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smehm"]
texture = SubResource("GradientTexture2D_fjrip")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_y4r1p"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_smehm")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ur7pv")

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.855422, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.717028, 9.62615e-07, 0.401487, 1, 0.608355, 0.124532, 0.221032, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlg0r"]
gradient = SubResource("Gradient_dqkch")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tuyoq"]
texture = SubResource("GradientTexture2D_qlg0r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjrip"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_smehm"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_tuyoq")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fjrip")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mnkm"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.215686, 0.313726, 1, 1)
albedo_texture = ExtResource("5_acjdt")

[sub_resource type="QuadMesh" id="QuadMesh_w7p53"]
material = SubResource("StandardMaterial3D_2mnkm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu8im"]
transparency = 1
blend_mode = 1
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 7.0

[sub_resource type="PlaneMesh" id="PlaneMesh_w3hpg"]
material = SubResource("StandardMaterial3D_mu8im")
size = Vector2(0.5, 0.5)

[node name="Player" type="RigidBody3D"]
rotation_edit_mode = 1
center_of_mass_mode = 1
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_3vyb7")
bullet = ExtResource("2_qhqgy")
forward_torque_power = 40.0
side_torque_power = 200.0
take_off_power = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 0.757838, -0.652442, -2.85192e-08, -0.652442, -0.757838, -3.31262e-08, 0, 0.012, 0.547584)
shape = SubResource("BoxShape3D_qlg0r")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_tuyoq")
player = NodePath("..")

[node name="Speed" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 28.0
offset_bottom = 423.0
theme = SubResource("Theme_y4r1p")
max_value = 30.0
fill_mode = 3
show_percentage = false

[node name="Health" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 424.0
grow_horizontal = 0
theme = SubResource("Theme_smehm")
max_value = 30.0
value = 30.0
fill_mode = 3
show_percentage = false

[node name="PlanetList" type="Node2D" parent="CanvasLayer"]

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GroundRay" type="RayCast3D" parent="."]
unique_name_in_owner = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("6_tuyoq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.47131, 0)

[node name="LeftGun" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.53097, 0.0647795, -0.544673)

[node name="RightGun" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.531, 0.065, -0.545)

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.50207, 9.11146)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00845212, -0.478559, 0.0632008, 3.14866e-11, 0.0292217, 1.03518, -0.714227, -0.00566324, 0.000747914, 0, 0.68014, 5.42232)
mesh = SubResource("QuadMesh_w7p53")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.53877e-10, 0.0292217, 1.03518, -0.00845212, 0.478559, -0.0632008, -0.714227, -0.00566324, 0.000747914, 0, 0.68014, 5.42232)
mesh = SubResource("QuadMesh_w7p53")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.742482, 5.03555)
mesh = SubResource("PlaneMesh_w3hpg")

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
