[gd_scene load_steps=22 format=3 uid="uid://b4sx5aas8qkwe"]

[ext_resource type="Script" uid="uid://b7i6lu6v3g2uq" path="res://script/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bfm7eb86ir4jy" path="res://scenes/bullet.tscn" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://bpg28e135lnra" path="res://script/camera.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://d2uuyge5idqih" path="res://scenes/canvas_layer.gd" id="4_tuyoq"]
[ext_resource type="ArrayMesh" uid="uid://k238080ynqu2" path="res://art/kenney_space-kit/Models/OBJ format/craft_miner.obj" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://drbsrht7ykta5" path="res://scenes/battle_spaceship.tscn" id="6_tuyoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(0.494751, 2.58362, 1)

[sub_resource type="Gradient" id="Gradient_tuyoq"]
offsets = PackedFloat32Array(0, 0.855422, 1)
colors = PackedColorArray(0, 0.284543, 0.480833, 1, 0.717028, 9.62615e-07, 0.401487, 1, 0.608355, 0.124532, 0.221032, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjrip"]
gradient = SubResource("Gradient_tuyoq")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smehm"]
texture = SubResource("GradientTexture2D_fjrip")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_y4r1p"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_smehm")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ur7pv")

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.855422, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.717028, 9.62615e-07, 0.401487, 1, 0.608355, 0.124532, 0.221032, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlg0r"]
gradient = SubResource("Gradient_dqkch")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tuyoq"]
texture = SubResource("GradientTexture2D_qlg0r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjrip"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_smehm"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_tuyoq")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fjrip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qlg0r"]
emission_shape = 3
emission_box_extents = Vector3(3, 3, 1)
direction = Vector3(0, 0, 0)
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuyoq"]
emission_enabled = true
emission = Color(0.505051, 0.5033, 0.874929, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_fjrip"]
material = SubResource("StandardMaterial3D_tuyoq")
radius = 0.01
height = 0.02
radial_segments = 4
rings = 10

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tuyoq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:forward_torque_power")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="RigidBody3D"]
rotation_edit_mode = 1
center_of_mass_mode = 1
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_3vyb7")
bullet = ExtResource("2_qhqgy")
forward_torque_power = 100.0
side_torque_power = 200.0
thrust_power = 30.0
take_off_power = 17.605

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0.012, -0.5)
shape = SubResource("BoxShape3D_qlg0r")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 7.72515e-09, -5.96373e-08, 3.14122e-09, 0.98365, 0.18009, 6.00534e-08, -0.18009, 0.98365, 0, 2.35791, 4.60923)
doppler_tracking = 2
current = true
script = ExtResource("4_qlg0r")
player = NodePath("..")
max_fov = 120

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_tuyoq")
player = NodePath("..")

[node name="Speed" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 28.0
offset_bottom = 423.0
theme = SubResource("Theme_y4r1p")
max_value = 30.0
fill_mode = 3
show_percentage = false

[node name="Health" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 424.0
grow_horizontal = 0
theme = SubResource("Theme_smehm")
max_value = 30.0
value = 30.0
fill_mode = 3
show_percentage = false

[node name="PlanetList" type="Node2D" parent="CanvasLayer"]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.343, -0.5)
visible = false
mesh = ExtResource("5_qlg0r")

[node name="MarkerLeft" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 1.2)

[node name="MarkerRight" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, 1.2)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_qlg0r")
draw_pass_1 = SubResource("SphereMesh_fjrip")

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GroundRay" type="RayCast3D" parent="."]
unique_name_in_owner = true

[node name="BattleSpaceship" parent="." instance=ExtResource("6_tuyoq")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tuyoq")

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
